.statistical-container{
    width:100%;
    height:100%;
    .statistical-header{
        background:#3eaf7c;
        width:100%;
        padding-bottom:10px;
        border-radius: 2rem;
        .statistical-title{
            color:#fff;
            font-size:18px;
            text-align:center;
            padding:10px 0;
            span{
                font-size:20px;
                color:#fff;
            }
        }
        .statistical-column{
            display:flex;
            margin-top:10px;
            .statistical-tag{
                text-align:center;
                color:#fff;
                font-size:14px;
            }
        }
    }
    .statistical-body{
        .statistical-record{
            display:flex;
            margin-top:10px;
            .statistical-value{
                text-align:center;
                padding:10px;
                font-size:14px;
            }
           
        }
        .statistical-record:nth-child(odd){
            background-color: #fff;
        }
        .statistical-record:nth-child(even){
            background-color: #eee;
        }
    }
    
}

html[data-theme=dark]{
    .statistical-container{
        .statistical-body{
            .statistical-record:nth-child(odd){
                background-color: #161b22;
               color:#fff;
            }
            .statistical-record:nth-child(even){
                background-color: #0d1118;
                color:#fff;
            }
        }
        
    }
}